<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quems</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
        <!-- Inicio Menu de Navegação -->

    <header>
        <nav class="desktop">
            <ul>
                <a href="" class="logo">Academic<span class="logo-rosa">Lovers</span></a>
                <li class="items items-hover" id="init"><a href="/" title="Início">Início</a></li>
                <li class="items items-hover" id="about"><a href="/sobre" title="Sobre">Sobre</a></li>
                <li class="items items-hover" id="prjs"><a href="/projetos" title="Projetos">Projetos</a></li>
                <li class="items items-hover" id="cont"><a href="/contato" title="Contato ">Contato</a></li>
                <li class=" items login "><a href="/login" title="Login ">Login</a></li>

            </ul>

        </nav>
        <div class="menu-resp">
            <a href="#menu" class="btnMenu btnMenu_open" id="open">Menu</a>
            <ul id="menu" class="menu">
                <li class="btnMenu btnMenu_close" id="close">Sair</li>
                <li class="menu-item">
                    <a href="/" class="menu-item-action" title="Início">Início</a>
                </li>
                <li class="menu-item">
                    <a href="/sobre" class="menu-item-action" title="Sobre">Sobre</a>
                </li>
                <li class="menu-item">
                    <a href="/projetos" class="menu-item-action" title="Projetos">Projetos</a>
                </li>
                <li class="menu-item">
                    <a href="/eventos" class="menu-item-action" title="Eventos">Eventos</a>
                </li>
                <li class="menu-item">
                    <a href="/contato" class="menu-item-action" title="Contato">Contato</a>
                </li>
                <li class="menu-item">
                    <a href="/login" class="menu-item-action" title="Login">Login</a>
                </li>
            </ul>
        </div>

    </header>

    <!-- Fim Menu de Navegação -->
        <div class="banner"> 

        </div>

</body>
<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js "></script>
<script src="js/function.js"></script>
<script>
    function togglePopup(){
    document.getElementById("popup").classList.toggle("active");
    }
</script>
</html>